<?php
session_start();
?>
<!--  -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sistem Informasi SNC</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/datepicker3.css" rel="stylesheet">
<link href="/css/bootstrap-table.css" rel="stylesheet">
<link href="/css/styles.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-signal"></span> SNC-NOC<span></span></a>
<!-- USER MENU -->
<?php include "menu-user.php" ?>

                        </div>

                </div><!-- /.container-fluid -->
        </nav>

        <!--
        ==================================================== MENU
        -->
        <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
                <!--
                <form role="search">
                        <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                        </div>
                </form>
                -->
        <?php include ('menu.php') ?>

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">


                <div class="row">
                        <ol class="breadcrumb">
                                <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="active">Job To Do</li>
            </ol>
        </div><!--/.row-->
        
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Detail Job To Do</h1>
            </div>
        </div><!--/.row-->
<?php 
include "koneksi.php"; 

$id=$_GET['id'];
$query=mysql_query("SELECT job_to_do.id_job_to_do, job_to_do.swos, job_to_do.id_engineer, (select engineer.nama_engineer from engineer where id_engineer = job_to_do.id_engineer2) as nama_engineer2, (select engineer.nama_engineer from engineer where id_engineer = job_to_do.id_engineer3) as nama_engineer3, (select engineer.nama_engineer from engineer where id_engineer = job_to_do.id_engineer4) as nama_engineer4, job_to_do.datetime_open, job_to_do.datetime_finish, job_to_do.tipe_pekerjaan, job_to_do.priority_pekerjaan, job_to_do.scope_pekerjaan, job_to_do.keterangan_pekerjaan, job_to_do.status_charge, job_to_do.status_jobtodo, job_to_do.created_at, job_to_do.updated_at, job_to_do.deleted_at, customer.nama, engineer.nama_engineer, terima_pekerjaan.nama_terima_pekerjaan, detail_pekerjaan.nama_detail_pekerjaan
FROM job_to_do, customer, engineer, terima_pekerjaan, detail_pekerjaan
WHERE customer.id_customer = job_to_do.id_customer
AND engineer.id_engineer = job_to_do.id_engineer
AND terima_pekerjaan.id_terima_pekerjaan = job_to_do.id_terima_pekerjaan
AND detail_pekerjaan.id_detail_pekerjaan = job_to_do.id_detail_pekerjaan
AND id_job_to_do =  '$id'"); 
?> 

<?php 
while($row=mysql_fetch_array($query)){ 
?>      
        
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                        <table class="table table-striped">
                                  <tbody>
                                    <tr>                                      
                                      <td width="40%"><b>SWOS</b></td>
                                      <td><?php echo $row['swos'];?></td>
                                    </tr>
                                    <tr>
                                    <tr>                                      
                                      <td width="40%"><b>Nama Customer</b></td>
                                      <td><?php echo $row['nama'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Nama Engineer 1</b></td>
                                      <td><?php echo $row['nama_engineer'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Nama Engineer 2</b></td>
                                      <td><?echo $row['nama_engineer2'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Nama Engineer 3</b></td>
                                      <td><?php echo $row['nama_engineer3'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Nama Engineer 4</b></td>
                                      <td><?php echo $row['nama_engineer4'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Terima Pekerjaan dari</b></td>
                                      <td><?php echo $row['nama_terima_pekerjaan'];?></td>
                                    </tr>                                    
                                    <tr>                                      
                                      <td width="40%"><b>Date Time Open</b></td>
                                      <td><?php echo $row['datetime_open'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Date Time Finish</b></td>
                                      <td><?php echo $row['datetime_finish'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Tipe Pekerjaan</b></td>
                                      <td><?php echo $row['tipe_pekerjaan'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Priority Pekerjaan</b></td>
                                      <td><?php echo $row['priority_pekerjaan'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Scope Pekerjaan</b></td>
                                      <td><?php echo $row['scope_pekerjaan'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Detail Pekerjaan</b></td>
                                      <td><?php echo $row['nama_detail_pekerjaan'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Keterangan Pekerjaan</b></td>
                                      <td><?php echo $row['keterangan_pekerjaan'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Status Charge</b></td>
                                      <td><?php echo $row['status_charge'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Status</b></td>
                                      <td><?php echo $row['status_jobtodo'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Created At</b></td>
                                      <td><?php echo $row['created_at'];?></td>
                                    </tr>                                                      
                                    <tr>                                      
                                      <td width="40%"><b>Updated At</b></td>
                                      <td><?php echo $row['updated_at'];?></td>
                                    </tr>
                                    <tr>                                      
                                      <td width="40%"><b>Deleted At</b></td>
                                      <td><?php echo $row['deleted_at'];?></td>
                                    </tr>
                                  </tbody>
                                </table>                                
                        </div>
                </div>
        </div>
        
        
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <!--<div class="panel-heading">IT Outsource</div>-->
                    <div class="panel-body">
                        <div class="col-md-6">
                                <form role="form" action="show-job-to-do.php">
                                                                                                                    
                                <button class="btn btn-default">Back</button>
<?php
}
?>  
                            </div>
                        </form>
                    </div>
                </div>
            </div><!-- /.col-->
        </div><!-- /.row -->
        
    </div><!--/.main-->

    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/chart.min.js"></script>
    <script src="/js/chart-data.js"></script>
    <script src="/js/easypiechart.js"></script>
    <script src="/js/easypiechart-data.js"></script>
    <script src="/js/bootstrap-datepicker.js"></script>
    <script src="/js/bootstrap-table.js"></script>
    <script>
        !function ($) {
            $(document).on("click","ul.nav li.parent > a > span.icon", function(){        
                $(this).find('em:first').toggleClass("glyphicon-minus");      
            }); 
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function () {
          if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function () {
          if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })
    </script>

</body>

</html>
