<?php
require("faishal/fpdf/fpdf.php");
date_default_timezone_set('Asia/Makassar');

### ADD PDF
$pdf=new FPDF();


#### TOOGLE MENU
# START - REPORT BACKBONE PROBLEM
if ($_POST['menu']=="backbone-problem"){

	# START - INDIVIDUAL REPORT
	if ($_POST['circuit']!="All"){
		if ($_POST['menucat']=="backbone-problem-internal"){
			$pdf->AddPage('L','Legal');
		} else {
			$pdf->AddPage('P','Legal');
		}
		$pdf->SetDisplayMode(real,'default');
		$pdf->SetDrawColor(188,188,188);
		$pdf->SetFont("Arial","B",20);
		if ($_POST['menucat']=="backbone-problem-internal"){
			$pdf->Cell(0,8,"PT. SatNetCom Balikpapan",0,0,C);
			$pdf->Image('snca.gif',10,10,0,0);
		} else {
			$pdf->Cell(0,8,"PT. SatNetCom Balikpapan",0,0,C);
			$pdf->Image('snca.gif',10,10,-150,0);
		}
		$pdf->MultiCell(0,6,"",0,0);

		$pdf->SetFont("Arial","B",12);
		$pdf->SetTextColor(255,0,0);
		if ($_POST['menucat']=="backbone-problem-internal"){
			$pdf->Cell(0,8,"BACKBONE REPORT",0,0,C);
		} else {
			$pdf->Cell(0,8,"SERVICE OUTAGE REPORT",0,0,C);
		}
		$pdf->MultiCell(0,6,"",0,0);

		$pdf->Ln();
		$pdf->Ln();
		$pdf->Ln();

		$pdf->SetFont("Arial","B",11);
		$pdf->SetTextColor(0,0,0);

		$pdf->Cell(1,1,"Generate By",0,0);
		$pdf->Cell(50);
		$pdf->Cell(20,1,": {$_POST['nama_engineer']}",0,0);
		$pdf->MultiCell(0,5,"",0,0);

		$pdf->Cell(1,1,"Generate Date",0,0);
		$pdf->Cell(50);
		$pdf->Cell(20,1,": ".date('l, F d, o, H:i'),0,0);
		$pdf->MultiCell(0,5,"",0,0);

		if ($_POST['menucat']=="backbone-problem-internal"){
			$pdf->Cell(1,1,"Partner Name",0,0);
			$pdf->Cell(50);
			$pdf->Cell(20,1,": {$_POST['nama_backbone'][0]}",0,0);
			$pdf->MultiCell(0,5,"",0,0);

			$pdf->Cell(1,1,"Circuit ID",0,0);
			$pdf->Cell(50);
			$pdf->Cell(20,1,": {$_POST['circuit']}",0,0);
			$pdf->MultiCell(0,5,"",0,0);
		} else {
			$pdf->Cell(1,1,"Customer Name",0,0);
			$pdf->Cell(50);
			$pdf->Cell(20,1,": {$_POST['nama'][0]}",0,0);
			$pdf->MultiCell(0,5,"",0,0);
		}

		$pdf->Cell(1,1,"Period Report",0,0);
		$pdf->Cell(50);
		$pdf->Cell(20,1,": {$_POST['rstart']} - {$_POST['rfinish']}",0,0);
		$pdf->MultiCell(0,5,"",0,0);

		$pdf->Ln();

		$pdf->SetFont("Arial","B",10);
		$pdf->Cell(5,6,"#",0,0,C);
		$pdf->Cell(15,6,"SWOS",0,0,C);
		$pdf->Cell(20,6,"DESC",0,0,C);
		$pdf->Cell(35,6,"START",0,0,C);
		$pdf->Cell(35,6,"FINISH",0,0,C);
		$pdf->Cell(25,6,"DURATION",0,0,C);
		if ($_POST['menucat']=="backbone-problem-internal"){
			$pdf->Cell(100,6,"ROOT CAUSE",0,0,C);
			$pdf->Cell(0,6,"ACTION",0,1,C);
		} else {
			$pdf->Cell(0,6,"ROOT CAUSE",0,1,C);
		}


		$pdf->SetFont("Arial","",10);
		$no=0;
		for ($i=0;$i<$_POST['row'];$i++){
			$pdf->Cell(5,6,$no=$no+1,0);
			$pdf->Cell(15,6,print_r($_POST['swos'][$i],true),0);
			$pdf->Cell(20,6,print_r($_POST['description'][$i],true),0);
			$pdf->Cell(35,6,print_r($_POST['datetime_start'][$i],true),0);
			$pdf->Cell(35,6,print_r($_POST['datetime_end'][$i],true),0);
			$pdf->Cell(25,6,print_r($_POST['duration'][$i],true),0,0,C);
			if ($_POST['menucat']=="backbone-problem-internal"){
				$pdf->Cell(100,6,print_r($_POST['root_cause'][$i],true),0,0);
        			$pdf->MultiCell(0,6,print_r($_POST['solved_after'][$i],true),0,1);
			} else {
				$pdf->Cell(0,6,print_r($_POST['root_cause'][$i],true),0,1);
			}
		}

		$pdf->Ln();

		$pdf->SetFont("Arial","BI",10);
		$pdf->Cell(70,6,"Total Duration (DOWN) :",0,0,L);
		$pdf->Cell(0,6,"{$_POST['totdown']}",0,1,L);
		$pdf->Cell(70,6,"Total Duration (INTERMITTENT) :",0,0,L);
		$pdf->Cell(0,6,"{$_POST['totintermittent']}",0,1,L);
		$pdf->Cell(70,6,"Total TTR (DOWN):",0,0,L);
		$pdf->Cell(0,6,"{$_POST['ttrdown']}",0,1,L);
		$pdf->Cell(70,6,"Total TTR (INTERMITTENT) :",0,0,L);
		$pdf->Cell(70,6,"{$_POST['ttrintermittent']}",0,1,L);
		$pdf->Ln();
		$pdf->Cell(70,6,"KPI Result :",0,0,L);
		$pdf->Cell(0,6,"{$_POST['kpidown']}",0,1,L);
		$pdf->Cell(70,6,"SLA Result :",0,0,L);
		$pdf->Cell(0,6,"{$_POST['sladown']}",0,1,L);

		$pdf->Ln();
		$pdf->Ln();
		$pdf->Ln();

		# OUTPUT
		$pdf->output('',"RPT_NOC_BB_Individual-{$_POST['nama_backbone'][0]}-{$_POST['circuit']}-".date('dmy'));

	# FINISH - INDIVIDUAL BACKBONE REPORT 
	}
	# START - SUMMARY BACKBONE REPORT
	else {

		$pdf->AddPage('L','A3');
		$pdf->SetDisplayMode(real,'default');
		$pdf->SetDrawColor(188,188,188);
		$pdf->SetFont("Arial","B",20);
		$pdf->Cell(0,8,"PT. SatNetCom Balikpapan",0,0,C);
		$pdf->MultiCell(0,6,"",0,0);

		$pdf->SetFont("Arial","B",12);
		$pdf->SetTextColor(255,0,0);
		$pdf->Cell(0,8,"SUMMARY BACKBONE REPORT",0,0,C);
		$pdf->MultiCell(0,6,"",0,0);

		$pdf->Ln();
		$pdf->Ln();
		$pdf->Ln();

		$pdf->SetFont("Arial","B",11);
		$pdf->SetTextColor(0,0,0);

		$pdf->Cell(1,1,"Generate By",0,0);
		$pdf->Cell(50);
		$pdf->Cell(20,1,": {$_POST['nama_engineer']}",0,0);
		$pdf->MultiCell(0,5,"",0,0);

		$pdf->Cell(1,1,"Generate Date",0,0);
		$pdf->Cell(50);
		$pdf->Cell(20,1,": ".date('l, F d, o, H:i'),0,0);
		$pdf->MultiCell(0,5,"",0,0);

		$pdf->Cell(1,1,"Period Report",0,0);
		$pdf->Cell(50);
		$pdf->Cell(20,1,": {$_POST['rstart']} - {$_POST['rfinish']}",0,0);
		$pdf->MultiCell(0,5,"",0,0);

		$pdf->Ln();

		$pdf->Ln();

		$pdf->SetFont("Arial","B",10);
		$pdf->Cell(5,6,"#",0,0,C);
		$pdf->Cell(15,6,"SWOS",0,0,C);
		$pdf->Cell(15,6,"STATUS",0,0,C);
		$pdf->Cell(73,6,"CIRCUIT ID",0,0,C);
		$pdf->Cell(20,6,"DESC",0,0,C);
		$pdf->Cell(35,6,"START",0,0,C);
		$pdf->Cell(35,6,"FINISH",0,0,C);
		$pdf->Cell(25,6,"DURATION",0,0,C);
		$pdf->Cell(100,6,"ROOT CAUSE",0,0,C);
		$pdf->Cell(0,6,"ACTION",0,1,C);


		$pdf->SetFont("Arial","",10);
		$no=0;
		for ($i=0;$i<$_POST['row'];$i++){
			$pdf->Cell(5,6,$no=$no+1,0);
			$pdf->Cell(15,6,print_r($_POST['swos'][$i],true),0);
			$pdf->Cell(15,6,print_r($_POST['status_backbone_problem'][$i],true),0);
			$pdf->Cell(73,6,print_r($_POST['nama_backbone'][$i],true)." - ".print_r($_POST['nama_circuit'][$i],true),0);
			$pdf->Cell(20,6,print_r($_POST['description'][$i],true),0);
			$pdf->Cell(35,6,print_r($_POST['datetime_start'][$i],true),0);
			$pdf->Cell(35,6,print_r($_POST['datetime_end'][$i],true),0);
			$pdf->Cell(25,6,print_r($_POST['duration'][$i],true),0,0,C);
			$pdf->Cell(100,6,print_r($_POST['root_cause'][$i],true),0,0);
			$pdf->MultiCell(0,6,print_r($_POST['solved_after'][$i],true),0,1);
		}

		$pdf->Ln();

		# OUTPUT
                $pdf->output('',"RPT_NOC_BB_Summary-".date('dmy'));


	# FINISH - SUMMARY BACKBONE REPORT
	} 

# FINISH - REPORT BACKBONE PROBLEM
}

# START - HISTORY BACKBONE PROBLEM
else if ($_POST['menu']=="history-backbone-problem"){
	$pdf->AddPage('L','Legal');
	$pdf->SetDisplayMode(real,'default');
	$pdf->SetDrawColor(188,188,188);
	$pdf->SetFont("Arial","B",20);
	$pdf->Cell(0,8,"PT. SatNetCom Balikpapan",0,0,C);
	$pdf->MultiCell(0,6,"",0,0);

	$pdf->SetFont("Arial","B",12);
	$pdf->SetTextColor(255,0,0);
	$pdf->Cell(0,8,"GLOBAL SLA REPORT",0,0,C);
	$pdf->MultiCell(0,6,"",0,0);

	$pdf->Ln();
	$pdf->Ln();
	$pdf->Ln();

	$pdf->SetFont("Arial","B",11);
	$pdf->SetTextColor(0,0,0);

	$pdf->Cell(1,1,"Generate By",0,0);
	$pdf->Cell(50);
	$pdf->Cell(20,1,": {$_POST['nama_engineer']}",0,0);
	$pdf->MultiCell(0,5,"",0,0);

	$pdf->Cell(1,1,"Generate Date",0,0);
	$pdf->Cell(50);
	$pdf->Cell(20,1,": ".date('l, F d, o, H:i'),0,0);
	$pdf->MultiCell(0,5,"",0,0);

	$pdf->Ln();
	$pdf->Ln();

	$pdf->SetFont("Arial","B",10);
	$pdf->Cell(7,6,"No",1,0,C);
	$pdf->Cell(73,6,"CIRCUIT ID",1,0,C);
	$pdf->Cell(0,6,"PERIODE",1,1,C);

	$pdf->SetFont("Arial","",8);

include "koneksi.php";
$circuit = mysql_query("select * from circuit");
$row = mysql_num_rows($circuit);
$no = 0;

	while ($rec=mysql_fetch_array($circuit)){
		$pdf->Cell(7,12,$no=$no+1,1);
		$pdf->Cell(73,12,$rec['nama_circuit'],1);
		$id=$rec['id_circuit'];
		$history = mysql_query("select * from backbone_history where id_circuit='$id' order by id_bulan asc");
		$row2 = mysql_num_rows($history);
		while ($recs=mysql_fetch_array($history)){
			for ($i=0;$i<$row2;$i++){
				$pdf->Cell(25,6,"{$recs['id_bulan'][$i]}",1);
			}
			for ($j=0;$j<$row2;$j++){
				$pdf->Cell(0,6,"",0,1);
				$pdf->SetX(90);
				$pdf->Cell(25,6,"{$recs['kpi_down'][$j]}",1,1);
			}
		}
	}

	# OUTPUT
	$pdf->output('',"RPT_NOC_Global_SLA-".date('dmy'));


# END - HISTORY BACKBONE PROBLEM
}
# INVALID MENU
else {
	print "INVALID MENU";
}
?>
