<?php 
session_start();
include "koneksi.php";
$username=$_POST['username'];
$password=md5($_POST['password']);
$query=mysql_query("select * from user where username='$username' and password='$password'");
$cek=mysql_num_rows($query);
$r=mysql_fetch_array($query);
if($cek){
$_SESSION['username']=$username;
$_SESSION['level']= $r['level'];
echo "<center>";
echo "You have been successfully logged in! Please wait and you will be redirected!";
echo "<meta http-equiv=\"refresh\" content=\"1;verifikasi.php\">";
echo "</center>";
}else{
echo "<center>";
?>Wrong Username and password combination. Please <a href="index.php">retype</a>!
<?php
echo "<meta http-equiv=\"refresh\" content=\"2;index.php\">";
echo mysql_error();
echo "</center>";
}
?>