<?php
session_start();
?>
<!--  -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sistem Informasi SNC</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/datepicker3.css" rel="stylesheet">
<link href="/css/bootstrap-table.css" rel="stylesheet">
<link href="/css/styles.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-signal"></span> SNC-NOC<span></span></a>
<!-- USER MENU -->
<?php include "menu-user.php" ?>

                        </div>

                </div><!-- /.container-fluid -->
        </nav>


    <!--
    ==================================================== MENU
    -->
    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <!--
        <form role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </form>
        -->

        <?php include "menu.php"; ?>

        <!--
    ==================================================== MENU
    -->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="active">Master</li>
            </ol>
        </div><!--/.row-->

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Customer Complain</h1>
            </div>
        </div><!--/.row-->

<?php

include "koneksi.php";



$sql = "select customer_complain.id_customer_complain,customer_complain.datetime_complain,customer_complain.datetime_solved,customer_complain.swos,customer_complain.status_cust_complain,customer_complain.status_charge,customer_complain.jenis_masalah,customer.nama, TIMEDIFF(customer_complain.datetime_solved, customer_complain.datetime_complain ) AS Duration from customer_complain,customer where customer.id_customer=customer_complain.id_customer order by id_customer_complain";


$hasil = mysql_query($sql);
?>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading"><a href="tambah-customer-complain.php" class="btn btn-primary btn-md">Tambah Customer Complain</a></div>
                    <div class="panel-body">


                        <table data-toggle="table" data-url="tables/data1.json"  data-show-refresh="true" data-show-toggle="true" data-show-columns="true" data-search="true" data-select-item-name="toolbar1" data-pagination="true" data-filter-control="true" data-sort-name="name" data-sort-order="asc" id="table_format" class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th data-field="itemid"  data-filter-control="input">No</th>
                                <th data-field="id_customer"  data-filter-control="input">Nama Customer</th>
                                <th data-field="datetime_complain"  data-filter-control="input">Date Time Complain</th>
                                <th data-field="datetime_solved" data-filter-control="input">Date Time Solved</th>
                                <th data-field="duration" data-filter-control="input">Duration</th>
                                <th data-field="swos" data-filter-control="input">SWOS</th>
                                <th data-field="status_charge" data-filter-control="input">Status Charge</th>
                                <th>Status
                                <select id='filterText' style='display:inline-block' onchange='filterText()'>
                                <option disabled selected>Select</option>
                                <option value=''>All</option>
                                <option value='Open'>Open</option>
                                <option value='Close'>Close</option>
                            </select>
                            </th>
                                <th data-field="action" data-sortable="true">Action</th>

                            </tr>
                            </thead>
                            <tbody>
<?php
$no=0;
while($record = mysql_fetch_array($hasil)){
?>
                               <tr class="content">
                                <td data-field="itemid" data-sortable="true"><?php echo $no=$no+1;?></td>
                                <td data-field="id_customer" data-sortable="true"><?php echo $record['nama'];?></td>
                                <td data-field="datetime_complain" data-sortable="true"><?php echo $record['datetime_complain'];?></td>
                                <td data-field="datetime_solved" data-sortable="true"><?php echo $record['datetime_solved'];?></td>
                                <td data-field="duration" data-sortable="true"><?php echo $record['Duration'];?></td>
                                <td data-field="swos" data-sortable="true"><a href="http://swos.satnetcom.com/edit.php?e=<?php echo $record['swos'];?>"><?php echo $record['swos'];?></a></td>
                                <td data-field="status_charge" data-sortable="true"><?php echo $record['status_charge'];?></td>
                                <td data-field="status_cust_complain" data-sortable="true"><?php echo $record['status_cust_complain'];?></td>
                                <td data-field="action" data-sortable="true"><a href="detail-customer-complain.php?id=<?php echo $record['id_customer_complain'];?>"><span class="glyphicon glyphicon-eye-open" title="Details"></a>&nbsp;&nbsp;<a href="ubah-customer-complain.php?id=<?php echo $record['id_customer_complain'];?>"><span class="glyphicon glyphicon-pencil" title="Edit"></a> &nbsp;&nbsp;</td>
                            </tr>
<?php
}
?>
<tr>
  <td>
    Total
  </td>
  <td>
    212322
  </td>
</tr>
                                                        </tbody>
                        </table>

                    </div>
                </div>
            </div>

        </div>

    </div><!--/.main-->

    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/chart.min.js"></script>
    <script src="/js/chart-data.js"></script>
    <script src="/js/easypiechart.js"></script>
    <script src="/js/easypiechart-data.js"></script>
    <script src="/js/bootstrap-datepicker.js"></script>
    <script src="/js/bootstrap-table.js"></script>
    <script>
        !function ($) {
            $(document).on("click","ul.nav li.parent > a > span.icon", function(){
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function () {
          if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function () {
          if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>
function filterText()
    {
        var rex = new RegExp($('#filterText').val());
        if(rex =="/all/"){clearFilter()}else{
            $('.content').hide();
            $('.content').filter(function() {
            return rex.test($(this).text());
            }).show();
    }
    }

function clearFilter()
    {
        $('.filterText').val('');
        $('.content').show();
    }
</script>
</body>

</html>
